# must be running a bitcoin core node with -server that this process uses as a datasource
max_height=140923
datadir=/todo_replace_wth_path_of_your_running_bitcoin_core_nodes_data_directory_for_cookie_authentication
